

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="karma">
  <meta name="keywords" content="区块链 网络安全 人工智能">
  
    <meta name="description" content="习题集中国共产党性质中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。 党在社会主义初级阶段的基本路线是什么?党在社会主义初级阶段的基本路线，主要内容是：“领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建">
<meta property="og:type" content="article">
<meta property="og:title" content="党课学习">
<meta property="og:url" content="https://usernameisveryok.github.io/2023/10/29/%E5%85%9A%E8%AF%BE%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="李四的博客">
<meta property="og:description" content="习题集中国共产党性质中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。 党在社会主义初级阶段的基本路线是什么?党在社会主义初级阶段的基本路线，主要内容是：“领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-29T03:50:14.000Z">
<meta property="article:modified_time" content="2023-10-29T08:37:39.803Z">
<meta property="article:author" content="karma">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>党课学习 - 李四的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"usernameisveryok.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":20,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="党课学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        karma
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-29 11:50" pubdate>
          Sunday, October 29th 2023, 11:50 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          83 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">党课学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="习题集"><a href="#习题集" class="headerlink" title="习题集"></a>习题集</h1><h2 id="中国共产党性质"><a href="#中国共产党性质" class="headerlink" title="中国共产党性质"></a>中国共产党性质</h2><p>中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。</p>
<h2 id="党在社会主义初级阶段的基本路线是什么"><a href="#党在社会主义初级阶段的基本路线是什么" class="headerlink" title="党在社会主义初级阶段的基本路线是什么?"></a>党在社会主义初级阶段的基本路线是什么?</h2><p>党在社会主义<strong>初级阶段</strong>的基本路线，主要内容是：“领导和团结全国各族人民，以<strong>经济建设</strong>为中心，坚持<strong>四项基本原则</strong>，坚持<strong>改革开放</strong>，<strong>自力更生</strong>，艰苦创业，为把我国建设成为富强、民主、文明、和谐的社会主义现代化国家而奋斗。”</p>
<h2 id="在新世纪新阶段，我国经济和社会发展的战略目标是什么？"><a href="#在新世纪新阶段，我国经济和社会发展的战略目标是什么？" class="headerlink" title="在新世纪新阶段，我国经济和社会发展的战略目标是什么？"></a>在新世纪新阶段，我国经济和社会发展的战略目标是什么？</h2><p>党章提出：在新世纪新阶段，经济和社会发展的战略目标是，巩固和发展已经初步达到的小康水平，到建党一百年时，建成惠及十几亿人口的更高水平的小康社会；到建国一百年时，人均国内生产总值达到中等发达国家水平，基本实现现代化。</p>
<h2 id="党的纪律的特征包含哪些内容？"><a href="#党的纪律的特征包含哪些内容？" class="headerlink" title="党的纪律的特征包含哪些内容？"></a>党的纪律的特征包含哪些内容？</h2><p>党的纪律的<strong>特征</strong>：</p>
<ol>
<li>统一性</li>
<li>自觉性</li>
<li>强制性<br>党的纪律的主要内容</li>
<li>政治纪律</li>
<li><strong>组织纪律</strong></li>
<li>廉洁纪律</li>
<li>群众纪律</li>
<li>工作纪律</li>
<li>生活纪律</li>
</ol>
<h2 id="党的作风建设的主要内容"><a href="#党的作风建设的主要内容" class="headerlink" title="党的作风建设的主要内容"></a>党的作风建设的主要内容</h2><p>加强党的<strong>作风建设</strong>主要包括：<br>要全面加强思想作风、学习作风、工作作风、<strong>领导作风</strong>和干部生活作风建设</p>
<h2 id="为什么说中国共产党是中国特色社会主义事业的领导核心？"><a href="#为什么说中国共产党是中国特色社会主义事业的领导核心？" class="headerlink" title="为什么说中国共产党是中国特色社会主义事业的领导核心？"></a>为什么说中国共产党是中国特色社会主义事业的领导核心？</h2><p>党章明确指出，中国共产党是中国特色社会主义事业的领导核心。这是因为：</p>
<ul>
<li>第一，党的领导地位是在长期的革命和建设中形成的。</li>
<li>第二，党的领导是中国特色社会主义事业胜利的根本保证。</li>
<li>第三。坚持和改善党的领导，适应建设中国特色社会主义事业的要求。</li>
</ul>
<h2 id="党的作风主要内容是什么？"><a href="#党的作风主要内容是什么？" class="headerlink" title="党的作风主要内容是什么？"></a>党的作风主要内容是什么？</h2><h1 id="选择题选"><a href="#选择题选" class="headerlink" title="选择题选"></a>选择题选</h1><p>1.必须坚持以人民为中心的发展思路，坚持(    )的发展理念。<br>A、创新、协调、环保、开放、共享<br>B、创新、协调、绿色、开放、共享<br>C、创新、协调、绿色、发展、共享<br>D、创新、和谐、绿色、开放、共享</p>
<p>2.党员的党龄从(    )之日算起。<br>A、支部大会通过他为预备党员<br>B、上级组织批准他为预备党员<br>C、预备期满转为正式党员<br>D、支部大会通过他为入党对象</p>
<p>3.《党章》规定：年满(    )周岁的中国工人、农民、军人、知识分子和其他社会阶层的先进分子，承认党的纲领和章程，愿意参加党的一个组织并在其中积极工作、执行党的决议和按期交纳党费的，可以申请加入中国共产党。<br>A、16<br>B、17<br>C、18<br>D、20</p>
<p>4.党的基层组织是党在社会基层组织中的(    )，是党的全部工作和战斗力的基础。<br>A、基础<br>B、细胞<br>C、核心<br>D、战斗堡垒 </p>
<p>5.党的基层组织是指(    )。<br>A、党委、党支部、党小组<br>B、党小组、党委、党总支<br>C、党委、党支部<br>D、党委、党总支、党支部 </p>
<p>6.坚持从严管党治党。(    )永远在路上。<br>A、从严治党<br>B、全面从严治党<br>C、全面从严管党<br>D、从严管党</p>
<p>7.党是全国代表大会每隔几年举行一次：(    )<br>A、3年<br>B、5年<br>C、4年<br>D、10年</p>
<p>8.党的组织原则是(    )。<br>A、民主集中制<br>B、密切联系群众<br>C、一切从实际出发<br>D、理论联系实际</p>
<p>9.党的基层组织密切联系群众，经常了解群众对党员、党的工作的批评和意见，维护群众的(    )，做好群众的思想政治工作。<br>A、正当权利<br>B、正当利益<br>C、正当权利和利益<br>D、一切权利和利益</p>
<p>10.国有企业党委（党组）加强党组织的自身建设，领导思想政治工作、精神文明建设和工会、共青团等(    )。<br>A、群众组织<br>B、基层组织<br>C、社会团体<br>D、群团组织<br>11.    党章指出，党的上下级组织之间要互通情报、互相支持和（A）。<br>A.互相监督 B.互相批评 C.互相促进 D.互相帮助<br>12.    .党的二十大报告中指出，（B）是立党为公、执政为民的本质要 求。<br> A、为民服务 B、为民造福 C、为民奉献 D、为民办事<br>13.    我国要逐步实现社会主义现代化，必须坚持和完善以（A）为主 体，多种经济成分并存的所有制经济共同发展的基本经济制度。<br> A、生产资料公有制； B、外贸经济； C、私营经济； D、混合所有制经济<br>14.    对党员的纪律处分，必须经过（A）讨论决定，报党的批准。<br> A、支部大会、基层委员会 B、支部委员、上级党委 C、民主生活会、基层委员会 D、组织生活会、上级党委<br>15.    预备党员必须面向（D）进行入党宣誓。<br>A、国旗 B、国徽 C、誓词 D、党旗 16全党必须牢记，全面从严治党永远在路上，（D）永远在路上。<br>16.     A、党的自我净化 B、党的自我提高 C、党的自我革新 D、党的自我革命<br>17.党的___B___上诞生了我们党历史上的第一部党章。<br>  A.中共一大      B.中共二大      C.中共三大      D.中共四大<br>18.中国共产党的最高志向和最终目标是____A__。<br>  A.实现共产主义           B.建设中国特色社会主义<br>  C.全面建成小康社会       D.实现中华民族的宏大复兴 </p>
<p>19.党的十九大对我国社会主义现代化建设作出新的战略部署，并明确以__B____的总体布局推动中国特色社会主义事业。<br>  A.“一个中心，两个基本点”<br>  B.经济、政治、文化、社会、生态文明建设“五位一体”<br>  C.基本理论、基本实践、基本纲领、基本阅历、基本制度“五个基本”<br>  D.全面建成小康社会、全面深化改革、全面依法治国、全面从严治党“四个全面”</p>
<p>20.中国共产党是马克思列宁主义和中国___A___相结合的产物。<br>  A.工人运动      B.农夫运动      C.学问分子运动      D.无产阶级革命</p>
<p>21.民主集中制既是___B___，也是群众路途在党的生活中的运用。<br>  A.党的领导原则      B.党的组织原则      C.党的工作路途      D.党的指导思想</p>
<p>22.在“四个全面”中，被论述为全面深化改革的“姊妹篇”，形成“鸟之两翼、车之双轮”的是___A___。<br>  A.全面依法治国      B.全面从严治党      C.全面深化改革      D.全面建成小康社会</p>
<p>23.__B____是保证党员质量的重要基础，是党组织发展党员的基本依据。<br>  A.党课质量      B.党员看法      C.党员标准      D.党员培育</p>
<p>24.在全面推动党的建设新的宏大工程中，习近平总书记强调“打铁还需自身硬”，把__C____作为突破口。<br>  A.严以修身      B.严以用权      C.作风建设      D.志向信念</p>
<p>25.党各级代表大会的代表和委员会的产生，要体现__A____的意志。<br>  A.选举人      B.党员代表      C.党组织      D.党员</p>
<p>26.坚决反对和防止腐败是全党一项重大的政治任务。不坚决惩治腐败，党同人民群众的血肉联系就会受到严峻损害，就有丢失__D____的紧急，就有可能走向自我毁灭。<br>  A.党的领导地位      B.党的领导实力      C.党的执政基础      D.党的执政地位</p>
<p>27.党的先进性是__A____。<br>  A.具体的、历史的      B.一成不变的      C.抽象的      D.随着时间的推移变更的</p>
<p>28.习近平总书记指出，从严治党必需从__A____严起，提高党内政治生活的政治性、原则性、战斗性。<br>  A.党内政治生活      B.党内组织生活      C.党内民主生活      D.党内组织建设</p>
<p>29.党员必需坚持党和人民利益高于一切，吃苦在前，享受在后，_A_____，多做贡献。<br>  A.克己奉公      B.廉洁自律      C.艰苦奋斗      D.艰苦创业</p>
<p>30.在党组织探讨确定对党员的党纪处分时，本人有权申辨，其他党员可以作证和辩护，但申辩、作证和辩护必需坚持_C_____。<br>  A.人人同等      B.权利与义务相统一      C.实事求是      D.肃穆细致</p>
<p>31.参加党的有关会议，阅读党的有关文件，接受党的教化和培训属于党员的__A____。<br>  A.权利      B.权力      C.义务      D.责任</p>
<p>32.预备党员的___C___同正式党员一样。<br>  A.权利      B.权利和义务      C.义务      D.被选举权</p>
<p>33.下列说法正确的是__B____。<br>  A.发展对象和入党主动分子没有区分        B.发展对象填写《入党志愿书》须经上级党组织同意<br>  C.除名和开除性质是一样的                D.入党主动分子由党委或党支部负责人指定</p>
<p>34.党章规定，___C___是唯一而正确的入党动机。<br>  A.增加择业竞争砝码，找到一份比较志向的工作       B.具有政治资本，使自己早日成才<br>  C.献身共产主义事业，一心一意为人民服务           D.得到组织的信任和提拔</p>
<p>35.党是全国代表大会每隔__B____实行一次。<br>  A.3年      B.5年      C.4年      D.10年</p>
<p>36.党章规定，预备党员的预备期为___C___。<br>  A.三个月      B.半年      C.一年      D.二年</p>
<p>//此后的单选题主要与产党历史有关<br>13. 中国共产党成立的时间是（  ）。 [单选题]<br>A、1921年7月1日<br>B、1921年7月23日(正确答案)<br>C、1921年6月1日<br>D、1921年7月21日<br>答案解析：3.中国共产党成立的时间是１９２１年７月２３日。</p>
<ol start="14">
<li>（  ）是全国农村改革的主要发源地。 [单选题]<br>A、四川省明月村<br>B、安徽省小岗村(正确答案)<br>C、江苏省华西村<br>答案解析：4.农村改革发源地是安徽省凤阳县小岗村。</li>
</ol>
<ol start="15">
<li>中国共产党成立之后就开始领导了中国的农民运动。 [单选题]<br>A、正确<br>B、错误(正确答案)<br>答案解析：5.中国共产党成立之后就开始领导了中国的工人运动。</li>
</ol>
<ol start="16">
<li>1920年8月，最先在上海建立了中国第一个共产党早期组织，并成为创建全国统一的无产阶级政党的活动中心。 [单选题]<br>A、北京<br>B、上海(正确答案)<br>C、广州<br>D、武汉<br>答案解析：6.1920年8月，最先在上海建立了中国第一个共产党早期组织，并成为创建全国统一的无产阶级政党的活动中心。</li>
</ol>
<ol start="17">
<li>（  ），最先在上海建立了中国第一个共产党早期组织，并成为创建全国统一的无产阶级政党的活动中心。 [单选题]<br>A、1921年7月<br>B、1921年8月<br>C、1920年7月<br>D、1920年8月(正确答案)<br>答案解析：6.1920年8月，最先在上海建立了中国第一个共产党早期组织，并成为创建全国统一的无产阶级政党的活动中心。</li>
</ol>
<ol start="18">
<li>中国早期共产主义小组有（  ）个。 [单选题]<br>A、3<br>B、6<br>C、8(正确答案)<br>D、10<br>答案解析：7.中国早期共产主义小组有8个。</li>
</ol>
<ol start="19">
<li>1921年7月，中国共产党第一次全国代表大会在上海召开期间，由于受到暗探侦察和巡捕骚扰，大会最后一天的会议转移到(    )举行。 [单选题]<br>A、上海浦东<br>B、无锡太湖<br>C、嘉兴南湖(正确答案)<br>D、杭州西湖<br>答案解析：8.1921年7月，中国共产党第一次全国代表大会在上海召开期间，由于受到暗探注意和巡捕搜查，大会最后一天的会议转移到嘉兴南湖举行，参加会议的有毛泽东、何叔衡、邓恩铭、董必武等13名代表，他们代表了全国50多名党员。</li>
</ol>
<ol start="20">
<li>第一次国共合作正式形成的标志是（  ）。 [单选题]<br>A、中共三大的召开<br>B、黄埔军校的建立<br>C、国民党一大的召开(正确答案)<br>D、 广东国民政府的建立<br>答案解析：9.第一次国共合作正式形成的标志是国民党一大的召开。</li>
</ol>
<ol start="21">
<li>中国共产党领导下的第一个农村革命根据地是（  ）。 [单选题]<br>A、湘鄂西革命根据地<br>B、井冈山革命根据地(正确答案)<br>C、闽西革命根据地<br>D、鄂豫皖革命根据地<br>答案解析：10.中国共产党领导下的第一个农村革命根据地是井冈山革命根据地。</li>
</ol>
<ol start="22">
<li>著名的“三湾改编”地点是（  ）。 [单选题]<br>A、江西太和县三湾镇<br>B、江西永新县三湾镇(正确答案)<br>C、江西永丰县三湾镇<br>D、江西宁冈县三湾镇<br>答案解析：11.著名的“三湾改编”地点是江西永新县三湾镇。</li>
</ol>
<ol start="23">
<li>区分新旧民主主义革命的主要标志是（  ）不同。 [单选题]<br>A、革命纲领不同<br>B、革命路线不同<br>C、革命领导权不同(正确答案)<br>D、革命的指导思想不同<br>答案解析：12.区分新旧民主主义革命的主要标志是革命领导权不同。</li>
</ol>
<ol start="24">
<li>中国共产党在遵义会议上，确立了以（  ）为核心的党中央的正确领导。 [单选题]<br>A、毛泽东(正确答案)<br>B、张闻天<br>C、王稼祥<br>答案解析：13.中国共产党在遵义会议上，确立了以毛泽东为核心的党中央的正确领导。</li>
</ol>
<ol start="25">
<li>党的二大第一次明确提出（  ）。 [单选题]<br>A、反帝反封建的民主革命纲领(正确答案)<br>B、实现共产主义的最高纲领<br>C、新民主主义革命总路线<br>D、土地革命总路线<br>答案解析：14.党的二大第一次明确提出彻底的反对帝国主义、反对封建主义的民主革命纲领。</li>
</ol>
<ol start="26">
<li>党的（  ）第一次明确提出彻底的反对帝国主义、反对封建主义的民主革命纲领。 [单选题]<br>A、中共一大<br>B、中共二大(正确答案)<br>C、中共三大<br>D、中共四大<br>答案解析：14.党的二大第一次明确提出彻底的反对帝国主义、反对封建主义的民主革命纲领。</li>
</ol>
<ol start="27">
<li>中国共产党的最低纲领是在（  ）上提出来的。 [单选题]<br>A、中共一大<br>B、中共二大(正确答案)<br>C、中共三大<br>D、中共四大<br>答案解析：15.中国共产党的最低纲领是在党的二大上提出来的。</li>
</ol>
<ol start="28">
<li>国共两党是在抗日战争时期实现了第（  ）次合作。 [单选题]<br>A、一<br>B、二(正确答案)<br>C、三<br>D、四<br>答案解析：16.国共两党是在抗日战争时期实现了第二次合作。</li>
</ol>
<ol start="29">
<li>国共两党是在（  ）时期实现了第二次合作。 [单选题]<br>A、辛亥革命<br>B、北伐战争<br>C、抗日战争(正确答案)<br>D、解放战争<br>答案解析：16.国共两党是在抗日战争时期实现了第二次合作。</li>
</ol>
<ol start="30">
<li>“五四运动”的直接导火索是（  ），是新民主主义革命的开端。 [单选题]<br>A、俄国十月革命的胜利<br>B、巴黎和会上的外交失败(正确答案)<br>C、辛亥革命的失败<br>D、工人阶级和民族资产阶级力量的壮大<br>答案解析：17.“五四运动”的直接导火索是中国在巴黎和会上的外交失败，是新民主主义革命的开端。</li>
</ol>
<ol start="31">
<li>在1927年的（  ）上，毛泽东提出了枪杆子中出政权的著名论断。 [单选题]<br>A、1926年中共中央武汉特别会议<br>B、中国共产党第五次全国代表大会<br>C、八七会议(正确答案)<br>D、中国共产党第六次全国代表大会<br>答案解析：20.在1927年的八七会议上，毛泽东提出了枪杆子中出政权的著名论断。</li>
</ol>
<ol start="32">
<li>在1927年的八七会议上，毛泽东提出了（  ）的著名论断。 [单选题]<br>A、无产阶级领导的以农民为主体的革命战争<br>B、枪杆子里出政权(正确答案)<br>C、开展土地改革<br>D、武装起义<br>答案解析：20.在1927年的八七会议上，毛泽东提出了枪杆子中出政权的著名论断。</li>
</ol>
<ol start="33">
<li>（  ），在周恩来、贺龙、叶挺、朱德等领导下举行的南昌起义，打响了武装反抗国民党反动派的第一枪，标志着中国共产党独立地领导革命战争，创建人民军队和武装夺取政权的开始。 [单选题]<br>A、1927年8月1日(正确答案)<br>B、1927年7月1日<br>C、1928年8月1日<br>D、1928年7月1日<br>答案解析：21.1927年8月1日，在周恩来、贺龙、叶挺、朱德等领导下举行的南昌起义，打响了武装反抗国民党反动派的第一枪，标志着中国共产党独立地领导革命战争，创建人民军队和武装夺取政权的开始。</li>
</ol>
<ol start="34">
<li>创建人民军队和武装夺取政权开始的标志性事件是（  ）。 [单选题]<br>A、广州起义<br>B、南昌起义(正确答案)<br>C、秋收起义<br>D、百色起义<br>答案解析：21.1927年8月2日，在周恩来、贺龙、叶挺、朱德等领导下举行的南昌起义，打响了武装反抗国民党反动派的第一枪，标志着中国共产党独立地领导革命战争，创建人民军队和武装夺取政权的开始。</li>
</ol>
<ol start="35">
<li>在左倾错误的影响下，中央苏区第五次反“围剿”失利，中央红军于（  ）开始长征。 [单选题]<br>A、1934/10/1(正确答案)<br>B、1934/5/1<br>C、1934/1/1<br>D、1933/10/1<br>答案解析：24.在左倾错误的影响下，中央苏区第五次反“围剿”失利，中央红军于1934年10月开始长征。</li>
</ol>
<ol start="36">
<li>（  ）红军三大主力在甘肃会宁地区会师，宣告红军二万五千里长征的胜利结束。 [单选题]<br>A、1936年10月(正确答案)<br>B、1936年6月<br>C、1935年12月<br>D、1935年10月<br>答案解析：25.1936年10月，红军三大主力在甘肃会宁地区会师，宣告红军二万五千里长征的胜利结束。</li>
</ol>
<ol start="37">
<li>（  ）发生了震惊中外的西安事变及其和平解决，对促成以国共两党合作为基础的抗日民族统一战线的建立，起了重要的作用。 [单选题]<br>A、1937年7月7日<br>B、1937年12月12日(正确答案)<br>C1938年12月12日<br>D、1938年3月7日<br>答案解析：26.1936年12月12日发生了震惊中外的西安事变及其和平解决，对促成以国共两党合作为基础的抗日民族统一战线的建立，起了重要的作用。</li>
</ol>
<ol start="38">
<li>1936年12月12日发生了震惊中外的（  ）及其和平解决，对促成以国共两党合作为基础的抗日民族统一战线的建立，起了重要的作用。 [单选题]<br>A、两广事变<br>B、华北事变<br>C、福建事变<br>D、西安事变(正确答案)<br>答案解析：26.1936年12月13日发生了震惊中外的西安事变及其和平解决，对促成以国共两党合作为基础的抗日民族统一战线的建立，起了重要的作用。</li>
</ol>
<ol start="39">
<li>党在民主革命时期的三大法宝是统一战线、武装斗争、党的建设。 [单选题]<br>A、实事求是、独立自主、群众路线<br>B、统一战线、武装斗争、党的建设(正确答案)<br>C、解放思想、实事求是、与时俱进<br>D、工农运动、土地革命、党的建设<br>答案解析：27.党在民主革命时期的三大法宝是统一战线、武装斗争、党的建设。</li>
</ol>
<ol start="40">
<li>把（  ）写入党章，作为全党的指导思想是党的第七次代表大会。 [单选题]<br>A、马列主义<br>B、毛泽东思想(正确答案)<br>C、邓小平理论<br>D、中国特色社会主义<br>答案解析：28.把毛泽东思想写入党章，作为全党的指导思想是党的第七次代表大会。党的第七次代表大会在延安召开。</li>
</ol>
<ol start="41">
<li>国共两党是在（  ）时期实现了第一次合作。 [单选题]<br>A、国内革命运动(正确答案)<br>B、辛亥革命<br>C、五四运动<br>D、抗日战争<br>答案解析：30.国共两党是在第一次国内革命战争时期实现了第一次合作。</li>
</ol>
<ol start="42">
<li>全民族抗战的起点是（  ）。 [单选题]<br>A、九一八事变<br>B、华北事变(正确答案)<br>C、七七事变<br>D、柳条湖事件<br>答案解析：31.全民族抗战的起点是七.七事变。</li>
</ol>
<ol start="43">
<li>（  ），日本宣布无条件投降。 [单选题]<br>A、1944年1月1日<br>B、1936年12月12日<br>C、1937年7月7日<br>D、1945年8月(正确答案)<br>答案解析：32.1945年8月15日，日本宣布无条件投降。</li>
</ol>
<ol start="44">
<li>（  ），解放军占领南京，宣告了延续22年的国民党反动统治的覆灭。 [单选题]<br>A、1945年3月34日<br>B、1945年4月23日(正确答案)<br>C、1945年5月19日<br>D、1945年5月24日<br>答案解析：33.1949年4月23日，解放军占领南京，宣告了延续22年的国民党反动统治的覆灭。</li>
</ol>
<ol start="45">
<li>1945年4月23日，解放军占领南京，宣告了延续（  ）年的国民党反动统治的覆灭。 [单选题]<br>A、20<br>B、21<br>C、22(正确答案)<br>D、23<br>答案解析：33.1949年4月23日，解放军占领南京，宣告了延续22年的国民党反动统治的覆灭。</li>
</ol>
<ol start="46">
<li>在过渡时期，我们党创造性地开辟了一条适合中国国情的社会主义改造道路。 [单选题]<br>A、正确(正确答案)<br>B、错误<br>答案解析：36.在过渡时期，我们党创造性地开辟了一条适合中国国情的社会主义改造道路。</li>
</ol>
<ol start="47">
<li>中华人民共和国建国后头三年的主要任务是（  ）。 [单选题]<br>A、没收官僚资本<br>B、恢复国民经济(正确答案)<br>C、进行社会主义改造<br>D、进行土地革命<br>答案解析：37.中华人民共和国建国后头三年的主要任务是恢复经济。</li>
</ol>
<ol start="48">
<li>党的工作重心由农村转移到城市的决策是（  ）做出的。 [单选题]<br>A、党的七大<br>B、党的的七届二中全会(正确答案)<br>C新的政治协商会议<br>答案解析：38.党的工作重心由农村转移到城市的决策是党的七届二中全会做出的。</li>
</ol>
<ol start="49">
<li>建国初期的中国社会性质是（  ）。 [单选题]<br>A、新民主主义社会(正确答案)<br>B、社会主义社会<br>C、 社会主义社会初级阶段<br>D、半殖民地半封建<br>答案解析：39.建国初期的中国社会性质是新民主主义。</li>
</ol>
<ol start="50">
<li>近代中国社会的社会性质是新民主主义。 [单选题]<br>A、正确<br>B、错误(正确答案)<br>答案解析：40.建国初期（新中国成立后）的中国社会性质是新民主主义。</li>
</ol>
<ol start="51">
<li>我国发展国民经济的第一个五年计划开始于（  ）年。 [单选题]<br>A、1949年(正确答案)<br>B、1953年<br>C、1966年<br>D、1979年<br>答案解析：41.我国发展国民经济的第一个五年计划开始于1953年。</li>
</ol>
<ol start="52">
<li>中国共产党在十届三中全会上，真正从以阶级斗争为纲彻底转移到经济建设上来,标志着我国进入改革开放新时期,拉开了改革开放的伟大序幕。 [单选题]<br>A、正确<br>B、错误(正确答案)<br>答案解析：42.中国共产党在十一届三中全会上，真正从以阶级斗争为纲彻底转移到经济建设上来,标志着我国进入改革开放新时期,拉开了改革开放的伟大序幕。</li>
</ol>
<ol start="53">
<li>中国共产党在（  ）上，真正从以阶级斗争为纲彻底转移到经济建设上来,标志着我国进入改革开放新时期,拉开了改革开放的伟大序幕。 [单选题]<br>A、十届一中全会<br>B、十届三中全会<br>C、十一届一中全会<br>D、十一届三中全会(正确答案)<br>答案解析：43.中国共产党在十一届三中全会上，真正从以阶级斗争为纲彻底转移到经济建设上来,标志着我国进入改革开放新时期,拉开了改革开放的伟大序幕。</li>
</ol>
<p>三、多选题（共20分）</p>
<ol>
<li><p>出台中央八项规定，严厉整治(    )，坚决对特权。<br>A、形式主义<br>B、官僚主义<br>C、享乐主义<br>D、奢靡之风<br>E、个人主义</p>
</li>
<li><p>推动全党尊崇党章，增强(    )，坚决维护党中央权威和集中统一领导，严明党的政治纪律和政治规矩，层层落实管党治党政治责任。<br>A、政治意识<br>B、大局意识<br>C、全局意识<br>D、核心意识<br>E、看齐意识 </p>
</li>
<li><p>十九大报告提出一个新目标，即“在本世纪中叶建成(    )的社会主义现代化强国。<br>A、富强<br>B、民主<br>C、文明<br>D、和谐<br>E、美丽 </p>
</li>
<li><p>全党同志要为实现(    )，实现“两个一百年“奋斗目标、实现中华民族伟大复兴的中国梦而奋斗。<br>A、推进现代化建设<br>B、全面建成小康社会<br>Ｃ成员、完成祖国统一<br>Ｄ、维护世界和平与促进共同发展 </p>
</li>
</ol>
<p>5.坚持(    )的要求，开展党的群众路线教育实践活动和“三严三实“专题教育，推进”两学一做“学习教育常态化制度化，全党理想信念更加坚定、党性更加。<br>A、照镜子<br>B、正衣冠<br>C、洗洗澡<br>D、治治病 </p>
<ol>
<li>中国共产党的创始人为（  ）。<br>A、董必武<br>B、陈独秀(正确答案)<br>C、李大钊(正确答案)<br>D、刘仁静<br>答案解析：1.中国共产党的创始人为陈独秀、李大钊。</li>
</ol>
<ol start="2">
<li>1921年7月，中国共产党第一次全国代表大会在上海召开期间，由于受到暗探注意和巡捕搜查，大会最后一天的会议转移到嘉兴南湖举行，参加会议的有（  ）等13名代表，他们代表了全国51多名党员。<br>A、毛泽东(正确答案)<br>B、何叔衡(正确答案)<br>C、邓恩铭(正确答案)<br>D、董必武(正确答案)<br>答案解析：8.1921年7月，中国共产党第一次全国代表大会在上海召开期间，由于受到暗探注意和巡捕搜查，大会最后一天的会议转移到嘉兴南湖举行，参加会议的有毛泽东、何叔衡、邓恩铭、董必武等13名代表，他们代表了全国51多名党员。</li>
</ol>
<ol start="3">
<li>“五四运动”中，学生们提出的中心口号是（  ）。<br>A、外争主权内除国贼(正确答案)<br>B、拒绝和约签字(正确答案)<br>C、取消二十一条(正确答案)<br>D、诛卖国贼曹汝霖、章宗祥、陆宗舆(正确答案)<br>答案解析：18.“五四运动”中，学生们提出的中心口号是外争主权内除国贼、拒绝和约签字、取消二十一条、诛卖国贼曹汝霖、章宗祥、陆宗舆。</li>
</ol>
<ol start="4">
<li>1923年6月，中共（  ）在（  ）召开，决定共产党员以个人名义加入国民党，以建立各民主阶级的统一战线。<br>A、二大<br>B、三大(正确答案)<br>C、上海<br>D、广州(正确答案)<br>答案解析：19.1923年6月，中共三大在广州召开，决定共产党员以个人名义加入国民党，以建立各民主阶级的统一战线。</li>
</ol>
<ol start="5">
<li>中国共产党在中国革命和建设的关键时期召开了（  ）等重要会议。<br>A、党的二大<br>B、党的七大(正确答案)<br>C、八七会议(正确答案)<br>D、遵义会议(正确答案)<br>答案解析：22.中国共产党在中国革命和建设的关键时期召开了八七会议、党的七大、遵义会议等重要会议。</li>
</ol>
<ol start="6">
<li>中国新民主主义革命经历了（  ）等历史阶段。<br>A、北伐战争(正确答案)<br>B、土地革命(正确答案)<br>C、解放战争(正确答案)<br>D、抗日战争(正确答案)<br>答案解析：23.中国新民主主义革命经历了北伐战争、土地革命、解放战争、抗日战争等历史阶段。</li>
</ol>
<ol start="7">
<li>党的第（  ）次代表大会在（  ）召开。<br>A、五<br>B、七(正确答案)<br>C、上海<br>D、延安(正确答案)<br>答案解析：29.把毛泽东思想写入党章，作为全党的指导思想是党的第七次代表大会。党的第七次代表大会在延安召开。</li>
</ol>
<ol start="8">
<li>解放战争中（  ），在党历史中被称为“三大战役”。<br>A、辽沈战役(正确答案)<br>B、平津战役(正确答案)<br>C、华北战役<br>D、淮海战役(正确答案)<br>答案解析：29.解放战争中辽沈战役、淮海战役、平津战役，在党历史中被称为“三大战役”。</li>
</ol>
<ol start="9">
<li>在五千多年的发展中，中华民族形成了以爱国主义为核心的（  ）的伟大民族精神。<br>A、团结统一(正确答案)<br>B、爱好和平(正确答案)<br>C、勤劳勇敢(正确答案)<br>D、自强不息(正确答案)<br>答案解析：34.在五千多年的发展中，中华民族形成了以爱国主义为核心的团结统一、爱好和平、勤劳勇敢、自强不息的伟大民族精神。</li>
</ol>
<ol start="10">
<li>（  ）或（  ）又称第二次国内革命战争。<br>A、国民革命时期<br>B、土地革命战争时期(正确答案)<br>C、十年内战时期(正确答案)<br>D、大革命时期<br>答案解析：35.“十年内战”或“土地革命战争”又称第二次国内革命战争。</li>
</ol>
<ol start="11">
<li>1951年至1952年，中共中央决定开展“三反”运动，主要内容是（  ）。<br>A、反偷税漏税<br>B、反浪费(正确答案)<br>C、反官僚主义(正确答案)<br>D、反贪污(正确答案)<br>答案解析：40.1951年至1952年，中共中央决定开展“三反”运动，主要内容是反对贪污、反对浪费、反对官僚主义。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/misc/">#misc</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>党课学习</div>
      <div>https://usernameisveryok.github.io/2023/10/29/党课学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>karma</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 29, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/07/RFC5961/" title="RFC5961">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RFC5961</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/12/tcp-ip-protocols/" title="tcp/ip_protocols">
                        <span class="hidden-mobile">tcp/ip_protocols</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
